{
  "type": "module",
  "dependencies": {
    "localtunnel": "^2.0.2",
    "twilio": "../../package",
    "vitest": "4.0.18"
  },
  "scripts": {
    "test": "vitest run --exclude '**/webhook*'",
    "webhook-test": "vitest run --include '**/webhook*'"
  }
}
